# SNT-Beta

./: README.md
SNT/SNT/: Program.cs  SNT.csproj  Startup.cs  appsettings.json
SNT/SNT/Areas/Administration/Controllers/: AdminController.cs  MotorOilController.cs  TyreController.cs  WheelRimController.cs
SNT/SNT/Areas/Administration/Views/MotorOil/: Edit.cshtml  (+3 more)
SNT/SNT/Areas/Administrator/Controllers/: AdminController.cs  TyreController.cs  WheelRimController.cs
SNT/SNT/Areas/Identity/: IdentityHostingStartup.cs
SNT/SNT/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
SNT/SNT/Controllers/: AdminController.cs  HomeController.cs  MotorOilController.cs  OrderController.cs  ReceiptController.cs  ShoppingBagController.cs  TyreController.cs  UserController.cs  WheelRimController.cs
SNT/SNT/Data/: ApplicationDbContext.cs  SntDbContext.cs
SNT/SNT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SNT/SNT/InputModels/: MotorOilCreateInputModel.cs  OrderCreateInputModel.cs  TyreCreateInputModel.cs  WheelRimCreateInputModel.cs
SNT/SNT/Models/: ErrorViewModel.cs  MotorOil.cs  Order.cs  OrderMotorOil.cs  OrderTyre.cs  OrderWheelRim.cs  Receipt.cs  ShoppingBag.cs  ShoppingBagMotorOil.cs  ShoppingBagTyre.cs  ShoppingBagWheelRim.cs  SntReceipt.cs  SntUser.cs  Tyre.cs  User.cs  WheelRim.cs
SNT/SNT/Models/Enums/: AvailabilityStatus.cs  OrderStage.cs  SeasonType.cs  TyreType.cs
SNT/SNT/Models/Interfaces/: IProduct.cs
SNT/SNT/ServiceModels/: MotorOilServiceModel.cs  OrderServiceModel.cs  ShoppingBagServiceModel.cs  SntUserServiceModel.cs  TyreServiceModel.cs  WheelRimServiceModel.cs
SNT/SNT/Services/: CloudinaryService.cs  ICloudinaryService.cs  IMotorOilService.cs  IOrderService.cs  IReceiptService.cs  IShoppingBagService.cs  ITyreService.cs  IWheelRimService.cs  MotorOilService.cs  OrderService.cs  ReceiptService.cs  ShoppingBagService.cs  TyreService.cs  WheelRimService.cs
SNT/SNT/Services/Mapping/: AutoMapperConfig.cs  EnumerableMappingExtensions.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
SNT/SNT/ViewModels/: OrderCompleteViewModel.cs  ReceiptDetailsViewModel.cs  TyreViewModel.cs  WheelRimViewModel.cs
SNT/SNT/ViewModels/Confirm/: OrderConfirmViewModel.cs
SNT/SNT/ViewModels/Edit/: EditTyreViewModel.cs  TyreEditViewModel.cs
SNT/SNT/ViewModels/Home/: MotorOilHomeViewModel.cs  ShoppingBagHomeViewModel.cs  TyreHomeViewModel.cs  WheelRimHomeViewModel.cs
SNT/SNT/ViewModels/Review/: MotorOilReviewViewModel.cs  OrderReviewViewModel.cs  TyreReviewViewModel.cs  WheelRimReviewViewModel.cs
SNT/SNT/Views/: _ViewImports.cshtml
SNT/SNT/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml  MotorOils.cshtml  Tyres.cshtml  WheelRims.cshtml
SNT/SNT/Views/MotorOil/: Review.cshtml
SNT/SNT/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml  OrderHistory.cshtml  Review.cshtml
SNT/SNT/Views/Receipt/: Details.cshtml
SNT/SNT/Views/Shared/: _Layout.cshtml
SNT/SNT/Views/ShoppingBag/: Index.cshtml
SNT/SNT/Views/Tyre/: Review.cshtml
SNT/SNT/Views/WheelRim/: Review.cshtml
SNT/SNT/wwwroot/css/: site.css  sntcatalogue.css  sntmain.css
(+42 files in other folders)
